
# spring.datasource.url=${JDBC_DATABASE_URL}
# spring.datasource.username=${JDBC_USERNAME}
# spring.datasource.password=${JDBC_PASSWORD}

spring.datasource.url=${LOCAL_DATABASE_URL}
spring.datasource.username=${LOCAL_USERNAME}
spring.datasource.password=${LOCAL_PASSWORD}
