# spring.datasource.url=jdbc:mysql://touristserver.mysql.database.azure.com:3306/tourist_attractions
# spring.datasource.username=ChristofferD
# spring.datasource.password=1234Qwer


# spring.datasource.url=jdbc:mysql://localhost:3306/attraction
# spring.datasource.username=user
# spring.datasource.password=1234


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# spring.datasource.url=${LOCAL_DATABASE_URL}
# spring.datasource.username=${LOCAL_USERNAME}
# spring.datasource.password=${LOCAL_PASSWORD}
